[b0pperbot]
amount_bits = 1000
amount_gifted_tier1 = 3
amount_gifted_tier2 = 2
amount_gifted_tier3 = 1
amount_tip = 10.00
signal_bot = Streamlabs
request_cmd = sr
song_cmd = song
credit_cmd = credit
disable_credit_cmd = False
clean_playlist = True
cumulative_credit = True

[spotify]
client_id = 
secret_key = 
playlist_uri = spotify:playlist:?
request_uri = http://localhost:3000

[twitch]
client_id = 
secret_key = 
channel = 
gifted_message = .* just gifted [1-9][0-9]* Tier [1-3]? subscriptions!
bits_message = Thank you .* for donating [1-9][0-9]* bits
tip_message = Thank you .* for tipping \$(0|[1-9][0-9])*\.(0|[0-9][0-9])??!
;request_uri = http://localhost:17563